{
  "name": "Тентокно Замер",
  "short_name": "Тентокно",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#ffcc00",
  "description": "Профессиональный конструктор замера мягких окон",
  "icons": [
    {
      "src": https://github.com/Fr4ctal753/tentokno-app/blob/main/photo_2026-04-17_19-51-33.jpg?raw=true,
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
